--- !ruby/object:Board
bound_rows: 5
bound_cols: 5
tiles:
- - &7 !ruby/object:Tile
    position:
    - 0
    - 0
    bomb: false
    neighbors:
    - &5 !ruby/object:Tile
      position:
      - 0
      - 1
      bomb: false
      neighbors:
      - &3 !ruby/object:Tile
        position:
        - 0
        - 2
        bomb: false
        neighbors:
        - &1 !ruby/object:Tile
          position:
          - 0
          - 3
          bomb: false
          neighbors:
          - &2 !ruby/object:Tile
            position:
            - 0
            - 4
            bomb: false
            neighbors:
            - *1
            - &4 !ruby/object:Tile
              position:
              - 1
              - 4
              bomb: false
              neighbors:
              - *2
              - *1
              - &6 !ruby/object:Tile
                position:
                - 1
                - 3
                bomb: true
                neighbors:
                - *2
                - *1
                - *3
                - *4
                - &8 !ruby/object:Tile
                  position:
                  - 1
                  - 2
                  bomb: false
                  neighbors:
                  - *1
                  - *3
                  - *5
                  - *6
                  - &9 !ruby/object:Tile
                    position:
                    - 1
                    - 1
                    bomb: false
                    neighbors:
                    - *3
                    - *5
                    - *7
                    - *8
                    - &10 !ruby/object:Tile
                      position:
                      - 1
                      - 0
                      bomb: false
                      neighbors:
                      - *5
                      - *7
                      - *9
                      - &15 !ruby/object:Tile
                        position:
                        - 2
                        - 1
                        bomb: true
                        neighbors:
                        - *8
                        - *9
                        - *10
                        - &13 !ruby/object:Tile
                          position:
                          - 2
                          - 2
                          bomb: false
                          neighbors:
                          - *6
                          - *8
                          - *9
                          - &11 !ruby/object:Tile
                            position:
                            - 2
                            - 3
                            bomb: false
                            neighbors:
                            - *4
                            - *6
                            - *8
                            - &12 !ruby/object:Tile
                              position:
                              - 2
                              - 4
                              bomb: false
                              neighbors:
                              - *4
                              - *6
                              - *11
                              - &14 !ruby/object:Tile
                                position:
                                - 3
                                - 4
                                bomb: false
                                neighbors:
                                - *12
                                - *11
                                - &16 !ruby/object:Tile
                                  position:
                                  - 3
                                  - 3
                                  bomb: true
                                  neighbors:
                                  - *12
                                  - *11
                                  - *13
                                  - *14
                                  - &19 !ruby/object:Tile
                                    position:
                                    - 3
                                    - 2
                                    bomb: false
                                    neighbors:
                                    - *11
                                    - *13
                                    - *15
                                    - *16
                                    - &17 !ruby/object:Tile
                                      position:
                                      - 3
                                      - 1
                                      bomb: false
                                      neighbors:
                                      - *13
                                      - *15
                                      - &18 !ruby/object:Tile
                                        position:
                                        - 2
                                        - 0
                                        bomb: false
                                        neighbors:
                                        - *9
                                        - *10
                                        - *15
                                        - *17
                                        - &20 !ruby/object:Tile
                                          position:
                                          - 3
                                          - 0
                                          bomb: true
                                          neighbors:
                                          - *15
                                          - *18
                                          - *17
                                          - &23 !ruby/object:Tile
                                            position:
                                            - 4
                                            - 1
                                            bomb: false
                                            neighbors:
                                            - *19
                                            - *17
                                            - *20
                                            - &22 !ruby/object:Tile
                                              position:
                                              - 4
                                              - 2
                                              bomb: false
                                              neighbors:
                                              - *16
                                              - *19
                                              - *17
                                              - &21 !ruby/object:Tile
                                                position:
                                                - 4
                                                - 3
                                                bomb: false
                                                neighbors:
                                                - *14
                                                - *16
                                                - *19
                                                - &25 !ruby/object:Tile
                                                  position:
                                                  - 4
                                                  - 4
                                                  bomb: false
                                                  neighbors:
                                                  - *14
                                                  - *16
                                                  - *21
                                                  hidden: true
                                                  flagged: false
                                                - *22
                                                hidden: true
                                                flagged: false
                                              - *23
                                              hidden: true
                                              flagged: false
                                            - &24 !ruby/object:Tile
                                              position:
                                              - 4
                                              - 0
                                              bomb: false
                                              neighbors:
                                              - *17
                                              - *20
                                              - *23
                                              hidden: true
                                              flagged: false
                                            hidden: true
                                            flagged: false
                                          - *24
                                          hidden: true
                                          flagged: false
                                        hidden: true
                                        flagged: false
                                      - *19
                                      - *20
                                      - *22
                                      - *23
                                      - *24
                                      hidden: true
                                      flagged: false
                                    - *21
                                    - *22
                                    - *23
                                    hidden: true
                                    flagged: false
                                  - *25
                                  - *21
                                  - *22
                                  hidden: true
                                  flagged: false
                                - *25
                                - *21
                                hidden: true
                                flagged: false
                              - *16
                              hidden: true
                              flagged: false
                            - *13
                            - *14
                            - *16
                            - *19
                            hidden: true
                            flagged: false
                          - *15
                          - *16
                          - *19
                          - *17
                          hidden: true
                          flagged: false
                        - *18
                        - *19
                        - *17
                        - *20
                        hidden: true
                        flagged: false
                      - *18
                      hidden: false
                      flagged: false
                    - *13
                    - *15
                    - *18
                    hidden: false
                    flagged: false
                  - *11
                  - *13
                  - *15
                  hidden: false
                  flagged: false
                - *12
                - *11
                - *13
                hidden: true
                flagged: false
              - *12
              - *11
              hidden: true
              flagged: false
            - *6
            hidden: true
            flagged: false
          - *3
          - *4
          - *6
          - *8
          hidden: true
          flagged: false
        - *5
        - *6
        - *8
        - *9
        hidden: false
        flagged: false
      - *7
      - *8
      - *9
      - *10
      hidden: false
      flagged: false
    - *9
    - *10
    hidden: false
    flagged: false
  - *5
  - *3
  - *1
  - *2
- - *10
  - *9
  - *8
  - *6
  - *4
- - *18
  - *15
  - *13
  - *11
  - *12
- - *20
  - *17
  - *19
  - *16
  - *14
- - *24
  - *23
  - *22
  - *21
  - *25
